{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@jasperhino/fuzzyfilter": ["../../packages/fuzzyfilter/src/index.ts"],
      "fuzzyfilter": ["../../packages/fuzzyfilter/src/index.ts"],
      "@fuzzyfilter/axiom-exporter": ["../../packages/axiom-exporter/src/index.ts"],
      "fuzzyfilter-vue": ["../../packages/fuzzyfilter-vue/src/index.ts"],
      "@fuzzyfilter/sample-data": ["../../packages/sample-data/src/index.ts"]
    }
  }
}
